{
  "name": "eboard",
  "version": "0.1.0",
  "dependencies": {
    "chart.js": "^1.0.2",
    "fs-jetpack": "^0.7.1",
    "nedb": "^1.7.2",
    "vue": "^1.0.16"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "electron-prebuilt": "^0.36.6"
  },
  "scripts": {
      "start": "electron app"
  }
}